/var/log/manjaro-mirror/*.log {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
    create 640 nginx nginx
    sharedscripts
    postrotate
        /usr/sbin/nginx -s reload
    endscript
}